.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 3fr;
  grid-gap: 10px;
  padding: 5px;
  border-top: 1px solid #090909;
  max-height:600px;
  overflow-y: auto;
}

.mit-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 5px;
  padding: 5px;
  border-top: 1px solid #090909;
  max-height:100px;
  overflow-y: auto;
}