<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .riskrow {
            display: grid;
            grid-template-columns: 0.5fr 1fr 2fr 2fr 1.5fr 1fr 6fr;
            gap: 10px;
            border: 1px solid black;
        }
        .riskrow > div.riskid {
            text-align: center;
        }
        .riskrow > div.ifthen {
            text-align: center;
        }
        .riskcrow > div.riskcube {
            text-align: center;
        }
        .mitigations {
            display:grid;
            grid-template-columns: 1fr 3fr 1fr 1fr 3fr 1fr;
        }
        .mitigations > p{
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding:0;
            margin:0;
        }

        div.program > p {
            padding:0;
            margin:0;
        }
        div.program > br {
            padding:0;
            margin:0;
        }

        #risklist {
            padding-top: 20px;
            border-collapse:collapse;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filter-buttons .dropdown {
            flex:1;
        }

        input {
            margin: 5.0px;
        }
    </style>
</head>
<body>
    <h1>Risk Dashboard</h1>
    <form action="" method="POST">
        {{riskbutton.hidden_tag()}}
        {{ riskbutton.submit(class="btn btn-primary") }}
    </form>
    <br>
    <div class="filter-buttons">
        <div class="dropdown" id="programs_filter">
        <button class="btn btn-success droppdown-toggle"
                 type="button" id="dropdownMenuButton"
                 data-bs-toggle="dropdown"
                 aria-expanded="false">
            Select Programs
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdown-menu-prog">
            {% for program in selected_programs %}
                <li>
                    <label>
                        <input type="checkbox" name="programs" value="{{ program[0] }}" checked >
                        {{ program[1] }}
                    </label>
                </li>
            {% endfor %}
        </ul>
        </div>
        <div class="dropdown" id="person_filter">
        <button class="btn btn-success droppdown-toggle"
                 type="button" id="dropdownMenuButton"
                 data-bs-toggle="dropdown"
                 aria-expanded="false">
            Select Person
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdown-menu-person">
            {% for person in selected_persons %}
                <li>
                    <label>
                        <input type="checkbox" name="programs" value="{{ person[0] }}" checked >
                        {{ person[1] }}
                    </label>
                </li>
            {% endfor %}
        </ul>
        </div>
    </div>
    <br>
    <button id="refresh" type="button" class="btn btn-primary">Refresh</button>


    <div id="risklist">
        <div class="riskrow">
            <div>ID</div>
            <div >Program</div>
            <div>If</div>
            <div>Then</div>
            <div></div>
            <div>Mitigations</div>
            <div></div>
        </div>
    </div>
    <br>
    <p><a href ="/">Back to Top</a></p>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type ="module">
    import {riskRow} from "/static/graphics.js";
    fetch("/riskdata")
    .then(response => response.json())
    .then(data => {
        data.forEach(risk => {
            riskRow('#risklist',risk.id,risk.ifstatement,risk.thenstatement,risk.program,risk.probability,risk.impact,risk.mitigations,risk.person);
        })
    })
    document.getElementById("refresh").addEventListener("click", function() {

        let dropdowndivprog = document.querySelector("#dropdown-menu-prog");
        let checkboxesprog = dropdowndivprog.querySelectorAll("input[type='checkbox']");
        let selectedprograms = [];
        checkboxesprog.forEach(checkbox => {
            if (checkbox.checked) {
                selectedprograms.push(parseInt(checkbox.value));
            }
        });

        let dropdowndivperson = document.querySelector("#dropdown-menu-person");
        let checkboxesperson = dropdowndivperson.querySelectorAll("input[type='checkbox']");
        let selectedpersons = [];
        checkboxesperson.forEach(checkbox => {
            if (checkbox.checked) {
                selectedpersons.push(parseInt(checkbox.value));
            }
        });
        let prog_ob = {
            "programs": selectedprograms,
            "persons": selectedpersons
        }
        let oldrows = document.getElementsByClassName("riskrow")
        // Remove all old rows`
        while (oldrows.length > 0) {
            oldrows[0].parentNode.removeChild(oldrows[0]);
        }
        // Send the request to the server
        fetch("/riskdata",{
            method: "POST",
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(prog_ob),
        })
        .then(response => response.json())
        .then(data => {
            data.forEach(risk => {
                riskRow('#risklist',risk.id,risk.ifstatement,risk.thenstatement,risk.program,risk.probability,risk.impact,risk.mitigations,risk.person);
            })
        })
    });
</script>
</body>
</html>